REDDIT_SECRET=yoursecret
REDDIT_ID=yourid
REDDIT_AGENT="x by u/xyz"
REFRESH_TOKEN=refreshtoken
GEMINI_API_KEY=apikey

#INSTA
INSTA_APP_ID=yourappid
INSTA_APP_NAME=yourappname
INSTA_ACCOUNT_ID=youraccountid
INSTA_SECRET=yourappsecret
INSTA_ACCESS_TOKEN=youraccesstoken

#TIKTOK
TIKTOK_LOGIN_URL=https://www.tiktok.com/login